
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<style>
body {
	background: #404040;
}
#container {
	width: 420px;
	height: 420px;
	margin: 80px auto 0 auto;
	background: #e1e1e1;
	border: 1px solid #000;
	-webkit-box-shadow: 0 0 10px #000;
	-moz-box-shadow: 0 0 10px #000;
	-ms-box-shadow: 0 0 10px #000;
	-o-box-shadow: 0 0 10px #000;
	
	position: relative;
}
.peo {
	width: 20px;
	height: 20px;
	background: #fa4a00;
	-webkit-border-radius: 16px;
	-moz-border-radius: 16px;
	-ms-border-radius: 16px;
	-o-border-radius: 16px;
	
	position: absolute;
	top: 400px;
	left: 200px;
}
input {
	width: 40px;
	text-align: center;
}
</style>
</head>

<body>
<div id="container">
	<div class="peo" id="peo"></div>
</div>
<p style="text-align: center;color:#a0a0a0; font-size:12px">方向键控制，前后和弹跳； 跳起速度:<input type="text" value="60" id="vy"/> 重力：<input type="text" value="20" id="g"/></p>

<script>
window.requestAnimationFrame = this.requestAnimationFrame =  (function() {
  return window.requestAnimationFrame ||
		 window.webkitRequestAnimationFrame ||
		 window.mozRequestAnimationFrame ||
		 window.oRequestAnimationFrame ||
		 window.msRequestAnimationFrame ||
		 function(/* function FrameRequestCallback */ callback, /* DOMElement Element */ element) {
		   window.setTimeout(callback, 1000/60);
		 };
})();
var $ = typeof $ == 'undefined' ? {} : $;    
$.Loop = function (callback, that) {
	var keepUpdating = true,
		lastLoopTime = new Date();
		
	function loop () {
		if (!keepUpdating) { return }
		requestAnimationFrame(loop);
		
		var time = new Date(),
			dt = (time - lastLoopTime) / 1000;
		// 时间间隔太长(大于3秒)，强制拉回dt
		if (dt >= 3) {
			dt = 0.25;
		}
		
		callback.call(that, dt);
		lastLoopTime = time;
	}
	
	// 停止
	this.stop = function () {
		keepUpdating = false;
	}
	
	// 继续
	this.resume = function () {
		keepUpdating = true;
		lastLoopTime = new Date();
		loop();
	}
	
	loop();
	return this;
};	
$.id = function (s) {
	return document.getElementById(s) || s;
};

$.addEvent = function (o, e, f) {
	return o.addEventListener ? o.addEventListener(e, f, false) : o.attachEvent('on'+e, function () { f.call(o) });
};

$.G = function () {
	var looper, 	
		left = 200, 
		top = 400,
		obj = $.id('peo'),
		keyHash = {},
		onFloor = (top>=400),
		upTime = 0,
		vy = 60,
		g = 20,
		$vy = $.id('vy'),
		$g = $.id('g');
	
	function init () {
		bind();
		looper = new $.Loop(update);
	}
	function update(dt) {

		vy = parseInt($vy.value);
		g = parseInt($g.value);
		
		if (keyHash[37]) {
			left -= dt*300;
		} else if (keyHash[39]) {
			left += dt*300;
		}
		
		if (keyHash[38] && onFloor) {
			onFloor = false;
			upTime = 0;
		}
		
		if (!onFloor) {
			upTime += dt;
			//10*vy 只不过是一个随意加的参数  
			var h = 10*vy*upTime - 20*g*upTime*upTime;
			top = 400-h;
		}
		if (top >= 400) {
			onFloor = true;
		}
		
		left = Math.max(0, Math.min(left, 400));
		top = Math.min(top, 400);
		render();
	}
	function render () {
		//console.log('update');
		obj.style['left'] = left + 'px';
		obj.style['top'] = top + 'px';
	}
	function bind () {
		$.addEvent(window, 'keydown', function (e) {
			//console.log(e.keyCode);
			keyHash[e.keyCode] = 1;
		});
		$.addEvent(window, 'keyup', function (e) {
			keyHash[e.keyCode] = 0;
		})
	}
	
	return {init: init};
}();

$.G.init();
</script>
</body>
</html>